0:0:0:0:0:0:0:1 - - [08/May/2015:11:44:48 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [08/May/2015:11:50:30 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:11:50:32 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-3 1778
0:0:0:0:0:0:0:1 - - [08/May/2015:12:02:05 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:12:02:07 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-3 1992
0:0:0:0:0:0:0:1 - - [08/May/2015:12:03:26 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [08/May/2015:12:03:29 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-5 859
127.0.0.1 - - [08/May/2015:12:07:30 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [08/May/2015:12:15:34 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:12:15:36 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-3 1922
0:0:0:0:0:0:0:1 - - [08/May/2015:12:16:50 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [08/May/2015:12:18:11 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1702
0:0:0:0:0:0:0:1 - - [08/May/2015:12:19:03 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1944
0:0:0:0:0:0:0:1 - - [08/May/2015:12:20:33 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [08/May/2015:12:24:44 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53187 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [08/May/2015:12:26:40 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53227 http-bio-8080-exec-1 1764
0:0:0:0:0:0:0:1 - - [08/May/2015:12:27:11 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53163 http-bio-8080-exec-1 1746
0:0:0:0:0:0:0:1 - - [08/May/2015:12:27:59 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53408 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [08/May/2015:12:30:05 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53408 http-bio-8080-exec-1 1737
0:0:0:0:0:0:0:1 - - [08/May/2015:12:33:42 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 2693 http-bio-8080-exec-1 4439
0:0:0:0:0:0:0:1 - - [08/May/2015:12:33:50 +0300] "GET /SpringAssignment/allocate?id=4 HTTP/1.1" 200 1083 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [08/May/2015:12:33:57 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 2293 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [08/May/2015:12:34:00 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 10400 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2015:12:35:13 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 15770 http-bio-8080-exec-1 2935
0:0:0:0:0:0:0:1 - - [08/May/2015:12:39:03 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 53251 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [08/May/2015:12:39:49 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 53227 http-bio-8080-exec-1 1725
0:0:0:0:0:0:0:1 - - [08/May/2015:12:40:19 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 53408 http-bio-8080-exec-1 1706
0:0:0:0:0:0:0:1 - - [08/May/2015:12:41:06 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 15770 http-bio-8080-exec-1 3023
0:0:0:0:0:0:0:1 - - [08/May/2015:12:47:34 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 10490 http-bio-8080-exec-1 2926
0:0:0:0:0:0:0:1 - - [08/May/2015:12:48:05 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 14989 http-bio-8080-exec-1 2982
0:0:0:0:0:0:0:1 - - [08/May/2015:12:49:19 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 15274 http-bio-8080-exec-1 3010
0:0:0:0:0:0:0:1 - - [08/May/2015:12:50:12 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 14558 http-bio-8080-exec-1 2987
0:0:0:0:0:0:0:1 - - [08/May/2015:12:57:53 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 5674 http-bio-8080-exec-1 4271
0:0:0:0:0:0:0:1 - - [08/May/2015:13:01:21 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 5672 http-bio-8080-exec-1 4260
0:0:0:0:0:0:0:1 - - [08/May/2015:13:02:09 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2688 http-bio-8080-exec-1 4260
0:0:0:0:0:0:0:1 - - [08/May/2015:13:04:05 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 7456 http-bio-8080-exec-1 4202
0:0:0:0:0:0:0:1 - - [08/May/2015:13:05:24 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2688 http-bio-8080-exec-1 4163
0:0:0:0:0:0:0:1 - - [08/May/2015:13:13:39 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 7456 http-bio-8080-exec-1 4166
0:0:0:0:0:0:0:1 - - [08/May/2015:13:15:41 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 3839 http-bio-8080-exec-1 3369
0:0:0:0:0:0:0:1 - - [08/May/2015:13:17:14 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 4111 http-bio-8080-exec-1 3337
0:0:0:0:0:0:0:1 - - [08/May/2015:13:20:58 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 7456 http-bio-8080-exec-1 4553
0:0:0:0:0:0:0:1 - - [08/May/2015:13:28:38 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2554 http-bio-8080-exec-1 4308
0:0:0:0:0:0:0:1 - - [08/May/2015:13:28:52 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 2693 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/May/2015:13:28:55 +0300] "GET /SpringAssignment/allocate?id=5 HTTP/1.1" 200 1081 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/May/2015:13:29:01 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 2509 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [08/May/2015:13:29:06 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2869 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/May/2015:13:29:31 +0300] "GET /SpringAssignment/allocate?id=2 HTTP/1.1" 200 1081 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2015:13:30:30 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2869 http-bio-8080-exec-10 25
127.0.0.1 - - [08/May/2015:15:12:54 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [08/May/2015:15:12:59 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 2932 http-bio-8080-exec-2 4017
127.0.0.1 - - [08/May/2015:15:12:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [08/May/2015:15:13:09 +0300] "GET /SpringAssignment/allocate?id=2 HTTP/1.1" 200 1081 http-bio-8080-exec-4 98
127.0.0.1 - - [08/May/2015:15:13:19 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 3159 http-bio-8080-exec-5 292
127.0.0.1 - - [08/May/2015:15:13:26 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 3815 http-bio-8080-exec-6 87
127.0.0.1 - - [08/May/2015:15:36:25 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 9478 http-bio-8080-exec-1 2534
127.0.0.1 - - [08/May/2015:15:36:34 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 9478 http-bio-8080-exec-2 340
127.0.0.1 - - [08/May/2015:15:38:03 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 9498 http-bio-8080-exec-1 2796
127.0.0.1 - - [08/May/2015:15:39:09 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 9498 http-bio-8080-exec-2 380
127.0.0.1 - - [08/May/2015:15:40:24 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 9502 http-bio-8080-exec-1 2368
127.0.0.1 - - [08/May/2015:15:40:28 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 9502 http-bio-8080-exec-2 784
127.0.0.1 - - [08/May/2015:15:43:34 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 17492 http-bio-8080-exec-1 3360
127.0.0.1 - - [08/May/2015:15:47:09 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [08/May/2015:15:47:15 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 570 http-bio-8080-exec-2 5397
127.0.0.1 - - [08/May/2015:15:47:55 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 514 http-bio-8080-exec-3 194
127.0.0.1 - - [08/May/2015:15:48:22 +0300] "POST /SpringAssignment/create HTTP/1.1" 500 16785 http-bio-8080-exec-4 197
127.0.0.1 - - [08/May/2015:15:48:43 +0300] "POST /SpringAssignment/create HTTP/1.1" 200 966 http-bio-8080-exec-5 168
127.0.0.1 - - [08/May/2015:15:49:40 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 959 http-bio-8080-exec-6 207
127.0.0.1 - - [08/May/2015:15:49:53 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 959 http-bio-8080-exec-7 146
127.0.0.1 - - [08/May/2015:15:50:27 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 954 http-bio-8080-exec-8 154
127.0.0.1 - - [08/May/2015:15:50:48 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 962 http-bio-8080-exec-9 146
127.0.0.1 - - [08/May/2015:15:50:51 +0300] "GET /SpringAssignment/add_drug?patient_id=7 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
127.0.0.1 - - [08/May/2015:15:55:33 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 962 http-bio-8080-exec-1 3369
127.0.0.1 - - [08/May/2015:15:55:57 +0300] "GET /SpringAssignment/add_drug?patient_id=7 HTTP/1.1" 200 1081 http-bio-8080-exec-2 1834
127.0.0.1 - - [08/May/2015:15:58:18 +0300] "GET /SpringAssignment/add_drug?patient_id=7 HTTP/1.1" 200 498 http-bio-8080-exec-4 206
127.0.0.1 - - [08/May/2015:15:58:31 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 556 http-bio-8080-exec-5 271
127.0.0.1 - - [08/May/2015:15:58:45 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 975 http-bio-8080-exec-6 34
127.0.0.1 - - [08/May/2015:15:59:43 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 975 http-bio-8080-exec-7 16
127.0.0.1 - - [08/May/2015:15:59:59 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 577 http-bio-8080-exec-8 320
127.0.0.1 - - [08/May/2015:16:00:06 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 1290 http-bio-8080-exec-9 25
127.0.0.1 - - [08/May/2015:16:01:30 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 596 http-bio-8080-exec-1 251
127.0.0.1 - - [08/May/2015:16:01:37 +0300] "GET /SpringAssignment/add_drug?patient_id=7 HTTP/1.1" 200 498 http-bio-8080-exec-1 16
127.0.0.1 - - [08/May/2015:16:01:45 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 706 http-bio-8080-exec-1 182
127.0.0.1 - - [08/May/2015:16:01:57 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 962 http-bio-8080-exec-4 15
127.0.0.1 - - [08/May/2015:16:03:10 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 962 http-bio-8080-exec-1 5314
127.0.0.1 - - [08/May/2015:16:13:57 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 962 http-bio-8080-exec-1 3340
127.0.0.1 - - [08/May/2015:16:13:59 +0300] "GET /SpringAssignment/add_drug?patient_id=7 HTTP/1.1" 200 498 http-bio-8080-exec-2 68
127.0.0.1 - - [08/May/2015:16:14:08 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 817 http-bio-8080-exec-3 299
127.0.0.1 - - [08/May/2015:16:14:17 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 1397 http-bio-8080-exec-4 1573
127.0.0.1 - - [08/May/2015:16:17:29 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 1547 http-bio-8080-exec-6 139
127.0.0.1 - - [08/May/2015:16:18:22 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 927 http-bio-8080-exec-7 179
127.0.0.1 - - [08/May/2015:16:22:05 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 1061 http-bio-8080-exec-9 140
127.0.0.1 - - [08/May/2015:16:44:39 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [08/May/2015:16:44:45 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 1182 http-bio-8080-exec-2 6132
127.0.0.1 - - [08/May/2015:16:44:57 +0300] "GET /SpringAssignment/add_drug;jsessionid=61B02EEFE093F26B1157A976995D0CE4?patient_id=7 HTTP/1.1" 200 629 http-bio-8080-exec-3 286
127.0.0.1 - - [08/May/2015:16:45:06 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 1057 http-bio-8080-exec-4 961
127.0.0.1 - - [08/May/2015:16:48:45 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 1207 http-bio-8080-exec-6 199
127.0.0.1 - - [08/May/2015:16:48:48 +0300] "GET /drug HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [08/May/2015:16:49:46 +0300] "GET /drug HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [08/May/2015:16:49:51 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 1239 http-bio-8080-exec-9 151
127.0.0.1 - - [08/May/2015:16:49:53 +0300] "GET /SpringAssignment/SpringAssignment/ HTTP/1.1" 404 949 http-bio-8080-exec-10 8
127.0.0.1 - - [08/May/2015:16:50:00 +0300] "GET /SpringAssignment/SpringAssignment/drug HTTP/1.1" 404 949 http-bio-8080-exec-10 5
127.0.0.1 - - [08/May/2015:16:50:27 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 1207 http-bio-8080-exec-10 178
127.0.0.1 - - [08/May/2015:16:51:27 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 1207 http-bio-8080-exec-4 23
127.0.0.1 - - [08/May/2015:16:52:30 +0300] "POST /SpringAssignment/create HTTP/1.1" 200 1449 http-bio-8080-exec-6 249
127.0.0.1 - - [08/May/2015:16:52:35 +0300] "GET /SpringAssignment/add_drug?patient_id=8 HTTP/1.1" 200 727 http-bio-8080-exec-6 132
127.0.0.1 - - [08/May/2015:16:52:47 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 1267 http-bio-8080-exec-6 250
127.0.0.1 - - [08/May/2015:16:53:04 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 1378 http-bio-8080-exec-6 185
127.0.0.1 - - [08/May/2015:16:53:21 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 1561 http-bio-8080-exec-6 136
